# e-TicaretSitesi

./: Hunter.sln  README.md  hunter.sql
Hunter/: Hunter.csproj  Program.cs  Startup.cs  appsettings.json  hunter-351122-c13f21f304dd.json
Hunter/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
Hunter/Areas/Admin/Views/: _ViewImports.cshtml
Hunter/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hunter/Areas/Admin/Views/Order/: Beklenen.cshtml  Details.cshtml  Index.cshtml  Kargolanan.cshtml  Onaylanan.cshtml
Hunter/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hunter/Areas/Admin/Views/User/: Index.cshtml
Hunter/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Hunter/Areas/Customer/Views/Cart/: Index.cshtml  SiparisTamam.cshtml  Summary.cshtml
Hunter/Areas/Customer/Views/Home/: CategoryDetails.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
Hunter/Areas/Identity/: IdentityHostingStartup.cs
Hunter/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hunter/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  (+4 more)
Hunter/Data/: ApplicationDbContext.cs
Hunter/Email/: EmailOptions.cs  EmailSender.cs
Hunter/Migrations/: 20220520121522_AddDefault.Designer.cs  20220520121522_AddDefault.cs  20220520122304_AddCategory.Designer.cs  20220520122304_AddCategory.cs  20220520124451_AddProduct.Designer.cs  20220520124451_AddProduct.cs  20220521200919_AddUser.Designer.cs  20220521200919_AddUser.cs  20220524020923_CardAndOrder.Designer.cs  20220524020923_CardAndOrder.cs  20220524181229_AddPayment.Designer.cs  20220524181229_AddPayment.cs  ApplicationDbContextModelSnapshot.cs
Hunter/Models/: ApplicationUser.cs  Category.cs  Diger.cs  ErrorViewModel.cs  OrderDetails.cs  OrderDetailsVM.cs  OrderHeader.cs  Product.cs  SessionExtensions.cs  ShoppingCart.cs  ShoppingCartVM.cs
Hunter/Properties/: launchSettings.json
Hunter/ViewComponents/: CategoryList.cs
Hunter/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+17 files in other folders)
